<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Harun's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="EDC424AA-7377-4A64-AC7A-07E3FE023FB9.jpeg" alt="harun"></td>
      <td>
        <h1>Harun Kizilkaya</h1>
        <p><em>Learning <strong>HTML</strong></em></p>
        <p>
          My name is Harun. I firstly started learning Python as a programming language, but now started to learn HTML, CSS and JavaScript.
        </p>
      </td>

    </tr>
  </table>



  <hr>
  <h3>Education</h3>
  <ul>
    <li>Grundschule</li>
    <li>Gesamtschule</li>
    <li>Gymnasium</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>since 2016</td>
      <td>Mechatronical Engingeer at German Railroads</td>
    </tr>
    <hr>
    <tr>

      <td>2012 - 2016</td>
      <td>Education to Mechatronical Engineer</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
    </thead>
    <tbody>
      <tr>
        <td>Python</td>
        <td>⭐️</td>
        <tr>
          <td>HTML</td>
          <td>⭐️</td>
          <tr>
            <td>Sports and Reading</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </tr>
      </tr>

    </tbody>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a><br>
  <a href="Contact.html">Contact Me</a>
</body>

</html>
